WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 3010;		% mvt  r0, #0x0010 %
1		: 3630;		% mvt  r3, #0x0030 %
2		: 1200;		% mv   r1, #0x0000 %
3		: a200;		% st   r1, [r0] %
4		: 1480;		% mv   r2, #0x0080 %
5		: 8803;		% ld   r4, [r3] %
6		: d803;		% and  r4, #0x0003 %
7		: 7802;		% sub  r4, #0x0002 %
8		: 2a04;		% bpl  0xd %
9		: 5802;		% add  r4, #0x0002 %
a		: 7801;		% sub  r4, #0x0001 %
b		: 2205;		% beq  0x11 %
c		: 2007;		% b    0x14 %
d		: 1a20;		% mv   r5, #0x0020 %
e		: 4405;		% add  r2, r5 %
f		: 7801;		% sub  r4, #0x0001 %
10		: 2403;		% bne  0x14 %
11		: 1a20;		% mv   r5, #0x0020 %
12		: 6405;		% sub  r2, r5 %
13		: 23f9;		% beq  0xd %
14		: 5201;		% add  r1, #0x0001 %
15		: 0802;		% mv   r4, r2 %
16		: 7801;		% sub  r4, #0x0001 %
17		: 25fe;		% bne  0x16 %
18		: a200;		% st   r1, [r0] %
19		: 21eb;		% b    0x5 %
END;
