m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/ECE243/ProcessorExtensionProject/Design_Files/part8/sim
vdec3to8
Z1 !s110 1680749905
!i10b 1
!s100 jannln@8Z`z_`D9Li1k5j2
IFc7bGk@MbzVQ?_oi]9dd=3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1680736838
Z4 8../proc.v
Z5 F../proc.v
L0 401
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1680749904.000000
Z8 !s107 ../top.v|../seg7.v|../proc.v|../part8.v|../inst_mem.v|../flipflop.v|
Z9 !s90 ../flipflop.v|../inst_mem.v|../part8.v|../proc.v|../seg7.v|../top.v|
!i113 1
Z10 tCvgOpt 0
vflipflop
Z11 !s110 1680749904
!i10b 1
!s100 4H2K_V>f3BSlSog@_SfWf0
If;>LCi5HH2UkIZ<N0]YNc1
R2
R0
w1680727413
8../flipflop.v
F../flipflop.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vinst_mem
R11
!i10b 1
!s100 WdbW0YeGa1OC`UM?_3:?X3
IfMm]]IzgCd@eoN@5CT]gT2
R2
R0
w1680727418
8../inst_mem.v
F../inst_mem.v
L0 40
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart8
R1
!i10b 1
!s100 `OJ[5]FMHED?BciQi]:7L2
IXLbTDaXiAGQB?2zdWR?]m3
R2
R0
w1680727420
8../part8.v
F../part8.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpc_count
R1
!i10b 1
!s100 NlHkecA1DVm:3[XHL7e7j0
IL5T[XKnc[HTm;kLE[FI<X0
R2
R0
R3
R4
R5
L0 369
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vproc
R1
!i10b 1
!s100 @IcE^[`[DDf]FNMf`LW]b3
I94iO9[iGLaQhALlVmAYBX2
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vreg7
R1
!i10b 1
!s100 HV:CB2`V@iRAHFV0^``403
I8EYEZ0H=EI>L4<A?0AlZC3
R2
R0
Z12 w1680727424
Z13 8../seg7.v
Z14 F../seg7.v
L0 19
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregn
R1
!i10b 1
!s100 Q;M7=oPRjJ7VB_U:VVM^Q1
IJ:iMRK>k=ka0h?T26n6bP3
R2
R0
R3
R4
R5
L0 423
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vseg7
R1
!i10b 1
!s100 1;>IKP8k>8=`f]ZCD?gVk1
IHbfaYo=`9>O9HUlaMPlZk0
R2
R0
R12
R13
R14
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsp_count
R1
!i10b 1
!s100 Cda4TXZl59L21?@FZ]Z=:2
I33nb`EdnlccX7@niFhhb_2
R2
R0
R3
R4
R5
L0 384
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtb
!s110 1680749903
!i10b 1
!s100 hTj^;2FV1Y2mRD]WDVX8>1
I5]nGZE=WJP0?3<G>Yld9N0
R2
R0
w1680727459
8../tb/tb.v
F../tb/tb.v
L0 6
R6
r1
!s85 0
31
!s108 1680749903.000000
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 1
R10
vtop
R1
!i10b 1
!s100 0G109@zj_D7PT`gT@8MSA2
IBJ[k>BgZYzbL3FAFfUnD?1
R2
R0
w1680727425
8../top.v
F../top.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
