WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 3020;		% mvt  r0, #0x0020 %
1		: 3630;		% mvt  r3, #0x0030 %
2		: 0c07;		% mv   r6, r7 %
3		: 1e2d;		% mv   r7, #0x002d %
4		: 1200;		% mv   r1, #0x0000 %
5		: a200;		% st   r1, [r0] %
6		: 1464;		% mv   r2, #0x0064 %
7		: 8803;		% ld   r4, [r3] %
8		: d803;		% and  r4, #0x0003 %
9		: 7802;		% sub  r4, #0x0002 %
a		: 2a04;		% bpl  0xf %
b		: 5802;		% add  r4, #0x0002 %
c		: 7801;		% sub  r4, #0x0001 %
d		: 2205;		% beq  0x13 %
e		: 2007;		% b    0x16 %
f		: 1a20;		% mv   r5, #0x0020 %
10		: 4405;		% add  r2, r5 %
11		: 7801;		% sub  r4, #0x0001 %
12		: 2403;		% bne  0x16 %
13		: 1a20;		% mv   r5, #0x0020 %
14		: 6405;		% sub  r2, r5 %
15		: 23f9;		% beq  0xf %
16		: 5201;		% add  r1, #0x0001 %
17		: 720a;		% sub  r1, #0x000a %
18		: 2a02;		% bpl  0x1b %
19		: 0802;		% mv   r4, r2 %
1a		: 2006;		% b    0x21 %
1b		: 1830;		% mv   r4, #0x0030 %
1c		: 5804;		% add  r4, #0x0004 %
1d		: 8a04;		% ld   r5, [r4] %
1e		: aa00;		% st   r5, [r0] %
1f		: 7600;		% sub  r3, #0x0000 %
20		: 0802;		% mv   r4, r2 %
21		: 7801;		% sub  r4, #0x0001 %
22		: 25fe;		% bne  0x21 %
23		: 21e3;		% b    0x7 %
24		: 1600;		% mv   r3, #0x0000 %
25		: 1809;		% mv   r4, #0x0009 %
26		: 6805;		% sub  r4, r5 %
27		: 2803;		% bcs  0x2b %
28		: 5601;		% add  r3, #0x0001 %
29		: 7a00;		% sub  r5, #0x0000 %
2a		: 21fa;		% b    0x25 %
2b		: 5c01;		% add  r6, #0x0001 %
2c		: 0e06;		% mv   r7, r6 %
2d		: a200;		% st   r1, [r0] %
2e		: 5c01;		% add  r6, #0x0001 %
2f		: 0e06;		% mv   r7, r6 %
30		: 003f;		% data %
31		: 0006;		% data %
32		: 005b;		% data %
33		: 004f;		% data %
34		: 0066;		% data %
35		: 006d;		% data %
36		: 007d;		% data %
37		: 0007;		% data %
38		: 007f;		% data %
39		: 0067;		% data %
END;
