WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 3010;		% mvt  r0, #0x0010 %
1		: 3630;		% mvt  r3, #0x0030 %
2		: 1200;		% mv   r1, #0x0000 %
3		: a200;		% st   r1, [r0] %
4		: 1464;		% mv   r2, #0x0064 %
5		: 8803;		% ld   r4, [r3] %
6		: a800;		% st   r4, [r0] %
7		: d803;		% and  r4, #0x0003 %
8		: 7802;		% sub  r4, #0x0002 %
9		: 2208;		% beq  0x12 %
a		: 5802;		% add  r4, #0x0002 %
b		: 7801;		% sub  r4, #0x0001 %
c		: 2201;		% beq  0xe %
d		: 2008;		% b    0x16 %
e		: 1a60;		% mv   r5, #0x0060 %
f		: 6405;		% sub  r2, r5 %
10		: a400;		% st   r2, [r0] %
11		: 200a;		% b    0x1c %
12		: 1a1b;		% mv   r5, #0x001b %
13		: 4405;		% add  r2, r5 %
14		: a400;		% st   r2, [r0] %
15		: 2006;		% b    0x1c %
16		: 5201;		% add  r1, #0x0001 %
17		: 0602;		% mv   r3, r2 %
18		: 7601;		% sub  r3, #0x0001 %
19		: 25fe;		% bne  0x18 %
1a		: a200;		% st   r1, [r0] %
1b		: 21e9;		% b    0x5 %
1c		: 21ff;		% b    0x1c %
END;
